This R package is distributed under the Mozilla Public License version 2.0 license: https://www.mozilla.org/en-US/MPL/2.0/. 

The data in the data folder are questions asked in Belgian National Parliament and their answers provided by the administration during the year 2017. 
This data was retrieved from http://data.dekamer.be and is distributed under the CC0 license as indicated by the Belgiam government policy which can be found at http://digitalbelgium.be/wp-content/uploads/2017/07/compressed_NLStrategisch-dossier.pdf 
This is a copy of the communication (at 21/09/2018) with the website administrator of http://data.dekamer.be about this CC0 policy:

        > Beste,
        > 
        > de open data strategie zoals te vinden op http://digitalbelgium.be/wp-content/uploads/2017/07/compressed_NLStrategisch-dossier.pdf schrijft voor om CC0 toe te passen.
        > 
        > “Er wordt gebruik gemaakt van eenvoudige gestandaardiseerde licentiemodellen. De “open licentie” (CC0 licentie ) die toelaat dat gegevens gratis kunnen hergebruikt worden voor niet-commerciële en commerciële doeleinden is van toepassing waar mogelijk. Indien van deze licentie wordt afgeweken wordt dit expliciet gemotiveerd door de betrokken overheidsdienst (‘comply or explain’ principe).”
        > 
        > De licentie is nog niet automatisch opgenomen in de gegenereerde data.  Dat is één van de talrijke verbeteringen die nog nodig zijn.
        > 
        > mvg,
        > Bruno De Nys,
        > Kamer van volksvertegenwoordigers.

The package also includes 3rd party open source software components which are distributed under the BSD license. 
The following is a list of these components. The full copies of the license agreements of these components are included below.

- StarSpace (all code under src/Starspace, as retrieved from https://github.com/facebookresearch/Starspace): BSD license
  This software is also accompanied with a PATENTS file which you can find in this repository either under the inst/PATENTS file or under the PATENTS file.

BSD License

For StarSpace software

Copyright (c) 2016-present, Facebook, Inc. All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

 * Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

 * Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

 * Neither the name Facebook nor the names of its contributors may be used to
   endorse or promote products derived from this software without specific
   prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
